TIMESHEET 

08/06/2018  Monday      3:00pm-5:00pm
08/07/2018  Tuesday     4:00pm-5:00pm
08/08/2018  Wednesday   3:30pm-4:30pm
08/12/2018  Sunday      9:00am-11:00am 
                        2:00pm-4:00pm


08/14/2018  Tuesday      9:00am-11:00pm
08/15/2018  Wednesday    3:00pm-5:00pm
08/16/2018  Thursday     10:00am-1:00pm
08/19/2018  Sunday       9:00am-12:00pm



08/21/2018  Tuesday     10:00am-12:00pm
08/22/2018  Wednesday   3:30pm-6:30pm
08/23/2018  Thursday    9:00am-12:00pm
08/24/2018  Friday      10am-12:00pm

08/28/2018  Tuesday     10:00am-12:00pm
                        6:00pm-8:00pm
08/29/2018  Wednesday   3:00pm-4:00pm 
