#299031431: Meaningful button review field migration
<Pull Request [#3762]>

#299022927: Don't trim when migrating review field
<Pull Request [#3761]>

#288955688: Quickfix to get build running on all platforms
<Pull Request [#3638]>

#242954057: When browsing through the MainTable remember which EntryEditor tab was open
<Pull Request [#3011]>

#234509230: Update Localization of Greek Translations
<Pull Request [#2895]>

#221355147: Fix 2701 too may files found
<Pull Request [#2732]>

#181147827: Implement Datepicker "none"-button
<Pull Request [#2122]>

#180263582: Store LaTeX-free fields in BibEntry
<Pull Request [#2102]>

#179202667: Fix changing the font size not working when importing preferences
<Pull Request [#2069]>

#174489237: Fixed problem where closing brackets could not be used as texts in la…
<Pull Request [#1905]>

#173874660: Do not mark a new database as changed
<Pull Request [#1888]>

#173392159: Error setting field freeze
<Pull Request [#1863]>

#173254433: Fixed NPE when loading a style file that has no default style
<Pull Request [#1857]>

#173129363: Allow setting the etal-string empty. Implements #1841
<Pull Request [#1848]>

#173048594: Some more Optional
<Pull Request [#1842]>

#172800610: Made BibDatabaseContext.getDatabaseFile() return Optional
<Pull Request [#1830]>

#172621956: Fixed #1804: URL field is not removed by integrity check
<Pull Request [#1823]>

#172467441: When inserting a duplicate the right entry will be selected
<Pull Request [#1816]>

#172457001: Fix delete entry keybindings bug
<Pull Request [#1815]>

#172429143: Preview panel height is now saved immediately
<Pull Request [#1811]>

#172422736: Fix preview update when selecting single entry after selecting multiple entries
<Pull Request [#1809]>

#172157241: Fix NPE when closing the last tab
<Pull Request [#1783]>

#171853740: Fixed BibTeXMLImporter
<Pull Request [#1769]>

#171513767: Fixed name column rendering #1499 and #1531
<Pull Request [#1755]>

#171063900: Removed Seiten from pagetotal and fixed a totally unrelated NPE
<Pull Request [#1734]>

#171062218: Fixed ConcurrentModificationException when removing a field in the so…
<Pull Request [#1733]>

#170925459: Fixed some EDT issues
<Pull Request [#1725]>

#170528610: Fixed some issues in Manage content selector dialog
<Pull Request [#1714]>

#170450942: Somefixes
<Pull Request [#1710]>

#169490137: Fixed OO/LO manual connection dialog on Linux
<Pull Request [#1678]>

#168480436: Fixed one more NPE which should have been fixed in #1631
<Pull Request [#1649]>

#168296999: Fixed #1639
<Pull Request [#1641]>

#168276993: Keep @Comment text in a bib file
<Pull Request [#1638]>

#167903505: Fixed a minor issue and refactored MergeEntries
<Pull Request [#1634]>

#167715693: Replaced some getField and fixed some bugs
<Pull Request [#1631]>

#167252063: Improved LaTeX to Unicode/HTML formatters to output more sensible val…
<Pull Request [#1622]>

#167180974: Added DateFormatter to LayoutEntry so that it actually works...
<Pull Request [#1619]>

#165979915: Fixed #1592
<Pull Request [#1599]>

#165720793: Fixed #1527 and some refactoring/cleanups
<Pull Request [#1583]>

#165405779: Fixed #1264
<Pull Request [#1581]>

#165060989: Fixed undo when update time stamp on edit is enabled
<Pull Request [#1576]>

#164625838: Corrected month value when using drop-down in entry editor
<Pull Request [#1564]>

#164606113: Fixed number of entries fetched from Springer
<Pull Request [#1562]>

#164570729: Fixed #1534
<Pull Request [#1559]>

#157668051: LateXToUnicode Formatter does not handle commands correctly
<Pull Request [#1464]>

#150005737: Create tests to fix #473
<Pull Request [#1269]>

#149523849: Fixed #1245
<Pull Request [#1246]>

#149514771: Fixed so the resulting type does not become Misc when merging two ent…
<Pull Request [#1244]>

#148340589: Fix that FieldFormatters run although they are disabled
<Pull Request [#1208]>

#146239712: Added FormatChars LayoutFormatter back again (to be merged before 3.3 unless someone else solves it in a proper way)
<Pull Request [#1114]>

#145955513: Fixed freezing when canceling Find unlinked files (for PDFs)
<Pull Request [#1102]>

#144721310: Changed preview font from Arial to Sans-Serif family
<Pull Request [#1066]>

#143787715: Fix NPE on database load in SpecialFieldSync
<Pull Request [#1048]>

#143392733: Tests of BibEntry and BibDatabase
<Pull Request [#1035]>

#139949042: Fix 845
<Pull Request [#930]>

#138446435: Fixed #890
<Pull Request [#903]>

#137058327: Fixed #883
<Pull Request [#884]>

#136799128: Fix bug in parsing custom entry types
<Pull Request [#875]>

#136752691: Fixing OpenOffice Citation with curly braces and manual connection browsing
<Pull Request [#874]>

#134887634: Warning removals and fixed an issue with pushing citations to OpenOffice
<Pull Request [#832]>

#133429905: Fixes MySQL export for more than one entry 
<Pull Request [#807]>

#133001514: More List<BibEntry> instead of BibEntry[]
<Pull Request [#795]>

#132774784: Fixed some warnings
<Pull Request [#787]>

#132214612: Fix a small bug in citekey generator
<Pull Request [#782]>

#132012266: NPE when exporting the database to an .sql file
<Pull Request [#778]>

#130377995: Code improvements
<Pull Request [#760]>

#129229744: Merge from DOI now honors removed fields
<Pull Request [#726]>

#128897089: Improve database writer
<Pull Request [#718]>

#128152962: Simplify matching complexity of unlinked file finder
<Pull Request [#690]>

#125901006: Fixed some issues in exporter
<Pull Request [#663]>

#124615030: Fixed #608
<Pull Request [#626]>

#123981797: Fixed #545 - ACM fetcher works again
<Pull Request [#595]>

#123974748: Solved #593 and cleaned up the OO-code a bit
<Pull Request [#594]>

#122725685: Import Format Reader Fix
<Pull Request [#531]>

#117460005: Fix bug: encoding was not read from comment
<Pull Request [#361]>

